<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>wjordan/tetrominet @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #222222;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5ca546; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5ca546; }
    h3 { text-align: center; color: #5ca546; }
    a { color: #5ca546; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/wjordan/tetrominet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/wjordan/tetrominet/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/wjordan/tetrominet/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/wjordan/tetrominet">tetrominet</a> 
      <span class="small">by <a href="http://github.com/wjordan">wjordan</a></small></h1>

    <div class="description">
      Browser-based, multiplayer, open-source implementation of the popular tetromino puzzle game. Currently deployed on an Amazon S3 instance at tetromi.net!
    </div>

    <p>TetromiNET is a browser-based, multiplayer, open-source implementation of the popular tetromino puzzle game. Featuring:

<ul>
<li>Written in Scala, a highly expressive language that compiles to JVM bytecode and is fully interoperable with existing Java libraries</li>
<li>Model-View-Controller pattern effectively separates the game logic, the server framework, and the front-end Java applet. A fully-functional text-mode interface is also included to demonstrate the model-view separation. (Hopefully a mobile phone port is coming soon!)</li>
<li>Extremely efficient XML-based client-server protocol, designed to cope with arbitrary latency between players, and completely eliminates any possibility of cheating or hacked clients. Clients capture and send compressed sequences of controller inputs, and the game is replayed exactly on both the opponent's client and the delegating server.</li>
<li>Uses the Lift web framework to implement the game server, also managing browser session state in order to match games to users. (A more full-featured game lobby is planned for the future!)</li>

<li>Currently deployed on an Amazon EC2 instance at tetromi.net!</li></ul></p>

<h2>Dependencies</h2>
<p><ul>
<li>Maven (project dependency management)</li>
<li>Scala (Programming language compiler and libraries)</li>
<li>Lift (Scala-based web framework)</li>
<li>PulpCore (2D Java applet framework)</li>
<li>Charva (Text-mode API bindings for Java)</li></ul></p>
<h2>Install</h2>
<p>Compilation is done through the Maven framework. More details to come in the future. For now, just go to http://tetromi.net to try it out!</p>
<h2>License</h2>
<p>General Public License version 3 or later.</p>
<h2>Authors</h2>
<p>Will Jordan (will.jordan@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Will Jordan (will.jordan@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wjordan/tetrominet/zipball/master">zip</a> or
      <a href="http://github.com/wjordan/tetrominet/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wjordan/tetrominet</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/wjordan/tetrominet">wjordan/tetrominet</a>
    </div>
    
  </div>

  
</body>
</html>
